.container-projects {
    background-color: var(--main-color);
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-projects {
    padding: 8rem;
}

h2 {
    color: var(--color-title);
    margin: 0;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3.125rem;
    letter-spacing: 0.0625rem;
    text-align: center;
}

.projects {
    display: flex;
    flex-direction: row;
    gap: 4rem;
}

.box {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem 0;
    transition: transform 1s;
    cursor: pointer;
}

.box:hover {
    transform: scale(1.1); 
}

.project {
    width: 33rem;
    height: 22rem;
    background-size: cover; 
    background-position: center; 
    border-radius: 8px 8px 0 0;
}

/* cada card ter√° um projeto diferente */
#project1 {
    background-image: url('../../assets/img/gerador-senhas.svg'); 
}
#project2 {
    background-image: url('../../assets/img/conversor-moedas.svg'); 
}
#project3 {
    background-image: url('../../assets/img/lista-tarefas.svg'); 
}

.details {
    background-color: rgba(0, 0, 0, 0.7); 
    color: white; 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    opacity: 0; 
    transition: opacity 1s;
    border-radius: 8px 8px 0 0;
}

.project:hover .details {
    opacity: 1; 
}

.container-view-more {
    background-color: var(--secondary-color);
    padding: 1.5rem 2rem 1.2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0 0 8px 8px;
}